# android-started-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.github/workflows/: linux_os.yml
app/: build.gradle
app/src/androidTest/java/: ExampleInstrumentTest.kt
app/src/androidTest/java/base/: BaseInstrumentTest.kt
app/src/androidTest/java/id/xxx/xposed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/runner/: AndroidJUnitRunner.kt
app/src/androidTest/kotlin/: ExampleActivityTest.kt  ExampleFragmentTest.kt  ExampleInstrumentTest.kt
app/src/androidTest/kotlin/id/xxx/started_project/layer/presentation/: StartedActivityTest.kt
app/src/androidTest/kotlin/runner/: AndroidJUnitRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/activity/: ExampleActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/executable/: Test.cpp  Test.h
app/src/main/cpp/shared/: example.cpp
app/src/main/cpp/source/: native-lib.cpp  native-lib2.cpp
app/src/main/java/id/xxx/example/: App.kt
app/src/main/java/id/xxx/example/constant/: AppBuild.kt
app/src/main/java/id/xxx/example/jni/on/load/: Example.kt
app/src/main/java/id/xxx/example/native/: Native.kt
app/src/main/java/id/xxx/example/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/id/xxx/xposed/: MainXposedHookLoadPackage.kt
app/src/main/java/id/xxx/xposed/provider/: AppContentProvider.kt
app/src/main/java/id/xxx/xposed/provider/db/: AppDatabase.kt
app/src/main/java/id/xxx/xposed/provider/db/dao/: ExampleDao.kt
app/src/main/java/id/xxx/xposed/provider/db/entity/: ExampleEntity.kt
app/src/main/java/id/xxx/xposed/ui/: MainActivity.kt
app/src/main/java/test/espresso/: EspressoIdlingResource.kt
app/src/main/kotlin/androidx/test/espresso/idling/: EspressoIdlingResource.kt
app/src/main/kotlin/id/xxx/started_project/layer/presentation/ui/: StartedActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: ExampleUnitTest.kt
app/src/test/java/id/xxx/xposed/: ExampleUnitTest.kt
app/src/test/kotlin/: ExampleUnitTest.kt
started-android-library/: build.gradle
started-android-library/src/androidTest/java/: ExampleInstrumentTest.kt
started-android-library/src/androidTest/java/base/: BaseInstrumentTest.kt
started-android-library/src/androidTest/java/runner/: AndroidJUnitRunner.kt
started-android-library/src/main/java/test/espresso/: EspressoIdlingResource.kt
